OPENAI_API_KEY = "sk-proj-jhC1sMXv9X9bU9XJ1t" # nooooo
TWILIO_ACCOUNT_SID=AC7b3e0aba944456 #not real
TWILIO_AUTH_TOKEN=028fdaa3f545566  #not real
TWILIO_PHONE_NUMBER=+134647867878  #not real
YOUR_PERSONAL_NUMBER=+9779845567343  #not real
NGROK_URL=https://3a626a1b.ngrok-free.app #not real
